INSERT INTO user(user_id, username, email, password
) VALUES(1, 'allenapple', 'allen@gmail.com', 'passallen');

INSERT INTO user(user_id, username, email, password
) VALUES(2, 'billberry', 'bill@gmail.com', 'passbill');

INSERT INTO user(user_id, username, email, password
) VALUES(3, 'codycarrot', 'cody@gmail.com', 'passcody');

INSERT INTO user(user_id, username, email, password
) VALUES(4, 'danieldate', 'daniel@gmail.com', 'passdaniel');


INSERT INTO message(message_id, author_id, pub_date, text)
) VALUES(1, 101, '4/1/2017 ', 'hi i'm allen!');

INSERT INTO message(message_id, author_id, pub_date, text)
) VALUES(2, 102, '4/1/2017 ', 'hi i'm bill!');

INSERT INTO message(message_id, author_id, pub_date, text)
) VALUES(3, 103, '4/1/2017 ', 'hi i'm cody!');

INSERT INTO message(message_id, author_id, pub_date, text)
) VALUES(4, 104, '4/1/2017 ', 'hi i'm daniel!');
